events {}

http {

  # HTTP 80 Redirect  
  server {
    listen 80;
    server_name your_domain.com;

    # Redirect HTTP to HTTPS
    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  # HTTPS 443
  server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate /etc/nginx/certificates/server.crt;
    ssl_certificate_key /etc/nginx/certificates/server.key;

    location / {
      proxy_pass http://homarr:7575;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }


}
